[icons]
Online=online.png
OnlineWithMobile=online_m.png
OnlineWithDescription=online_d.png
OnlineWithDescriptionMobile=online_d_m.png

Offline=offline.png
OfflineWithMobile=offline_m.png
OfflineWithDescription=offline_d.png
OfflineWithDescriptionMobile=offline_d_m.png

Busy=busy.png
BusyWithMobile=busy_m.png
BusyWithDescription=busy_d.png
BusyWithDescriptionMobile=busy_d_m.png

Invisible=invisible.png
InvisibleWithMobile=invisible_m.png
InvisibleWithDescription=invisible_d.png
InvisibleWithDescriptionMobile=invisible_d_m.png

ManageIgnored=manageignored16.png
Configuration=configure.png
ManageModules=modmanager.png
PersonalInfo=identity.png
LookupUserInfo=viewmag.png
ImportExport=impexpicon16.png
AddUser=adduser.png
HelpMenuItem=help.png
AboutMenuItem=abouticon16.png
HideKadu=hide.png
Exit=exit.png

OpenChat=chat16.png
RemoveFromUserlist=deluser.png
ClearHistory=erasehistory.png
History=history.png
EditUserInfo=identity.png
VoiceChat=voice.png

AutoSendMessage=key_enter.png
ScrollLock=scroll_lock.png
ClearChat=erasechat.png
ChooseEmoticon=emoticon.png
ChooseImage=icons.png
EncryptedChat=encrypted.png
DecryptedChat=decrypted.png
SendMessage=forward.png
CancelMessage=stop.png

Mute=mute.png
Unmute=unmute.png
ShowHideInactiveUsers=offline.png
ShowOnlyDescriptionUsers=online_d.png

Message=message.png
MessageAnim=message_anim.gif
Blocking=blocking.png

FetchUserList=importuserlist.png
ImportFromFile=importfromfile.png
SaveUserlist=saveuserlist.png
MergeUserlist=mergeuserlist.png
SendUserlist=exportuserlist.png
DeleteUserlist=deluserlist.png
ExportUserlist=exporttofile.png
ResendUserlist=reload.png

PreviousPageHistory=back.png
NextPageHistory=forward.png

ChangePassMail=pass-mail.png
RemindPass=password16.png
RegisterUser=newuser.png
UnregisterUser=deluser.png
Mobile=mobile.png
SendSms=mobile.png
SendFile=filesave.png
SendPublicKey=encrypted.png
OpenFile=fileopen.png
AddToNotifyList=forward.png
RemoveFromNotifyList=back.png
Warning=msgbox_warning.png
LoadingImage=loading.png
AboutIcon=abouticon.png
CloseWindow=stop.png

NextSearchResults=forward.png
ClearSearchResults=eraser.png

OkWindowButton=reload.png
ApplyWindowButton=reload.png
CloseWindowButton=stop.png
CancelWindowButton=stop.png
AddUserButton=reload.png
UpdateUserButton=reload.png
RegisterAccountButton=reload.png
UnregisterAcctounButton=reload.png
ChangePasswordEmailButton=reload.png
RemindPasswordButton=reload.png
DeleteIgnoredButton=stop.png
AddIgnoredButton=reload.png
ReloadPersonalInfoButton=reload.png
SavePersonalInfoButton=filesave.png
ChooseSelectPathDialogButton=fileopen.png
AddSelectPathDialogButton=add.png
RemoveSelectPathDialogButton=stop.png
ChangeSelectPathDialogButton=reload2.png
ApplySelectPathDialogButton=reload.png

ManageModulesWindowIcon=share.png
AddUserWindowIcon=manusricon.png
ImportExportWindowIcon=impexpicon.png
ManageUsersWindowIcon=personalinfo.png
ManageIgnoredWindowIcon=manageignored.png
PersonalInformationWindowIcon=personalinfo.png
ChangePasswordWindowIcon=password.png
RemindPasswordWindowIcon=remind-pass.png
RegisterWindowIcon=registeraccount.png
UnregisterWindowIcon=unregisteraccount.png
SelectPathWindowIcon=selectpath.png

ShortCutsTab=shortcuts.png
ChatTab=chat.png
LookTab=look.png
NetworkTab=network.png
HistoryTab=history_1.png
GeneralTab=generals.png
AutoresponderTab=autoresponder.png
SMSTab=sms.png
SoundsTab=sounds.png
SpeechTab=speech.png
NotifyTab=notify.png
HintsTab=hints.png
DesktopDockTab=kadu.png

XOSDTab=
XMMSTab=xmms.png
WeatherTab=weather.png
MailTab=mail.png
ConfigurationWizard=wizard.png
ShowWeather=weather16.png
Language=language.png
