[icons]
Online=online.png
OnlineWithMobile=online_m.png
OnlineWithDescription=online_d.png
OnlineWithDescriptionMobile=online_d_m.png

Offline=offline.png
OfflineWithMobile=offline_m.png
OfflineWithDescription=offline_d.png
OfflineWithDescriptionMobile=offline_d_m.png

Busy=busy.png
BusyWithMobile=busy_m.png
BusyWithDescription=busy_d.png
BusyWithDescriptionMobile=busy_d_m.png

Invisible=invisible.png
InvisibleWithMobile=invisible_m.png
InvisibleWithDescription=invisible_d.png
InvisibleWithDescriptionMobile=invisible_d_m.png

AutoSendMessage=key_enter.png
ScrollLock=scroll_lock.png
ClearChat=eraser.png
ChooseEmoticons=icons.png
History=history.png
LookupUserInfo=viewmag.png
EncryptedChat=encrypted.png
DecryptedChat=decrypted.png
SendMessage=forward.png
CancelMessage=stop.png
Message=message.png
Blocking=blocking.png
FetchUserList=connect_creating.png
ImportFromFile=connect_creating.png
SaveUserlist=filesave.png
MergeUserlist=filesave.png
SendUserlist=connect_creating.png
DeleteUserlist=connect_creating.png
ExportUserlist=connect_creating.png
CloseWindow=stop.png
PreviousPageHistory=back.png
NextPageHistory=forward.png
ShowHideInactiveUsers=offline.png
Configuration=configure.png
EditUserInfo=identity.png
AddUser=online.png
Exit=exit.png
RegisterUser=newuser.png
ManageModules=configure.png
Mobile=mobile.png
ResendUserlist=reload.png
Mute=mute.png
Unmute=unmute.png
SendSms=mobile.png
SendFile=filesave.png
SendPublicKey=encrypted.png
RemoveFromUserlist=remove.png
ClearHistory=eraser.png
OpenFile=fileopen.png
AddToNotifyList=forward.png
RemoveFromNotifyList=back.png
Warning=msgbox_warning.png
LoadingImage=loading.png
Emoticon=emoticon.png
AboutIcon=abouticon.png

ManageModulesWindowIcon=share.png
ImportExportWindowIcon=impexpicon.png
ManageUsersWindowIcon=manusricon.png
ManageIgnoredWindowIcon=manageignored.png
PersonalInformationWindowIcon=personalinfo.png
AddUserButton=reload.png
UpdateUserButton=reload.png
DeleteIgnoredButton=remove.png
AddIgnoredButton=reload.png
SavePersonalInfoButton=filesave.png
ReloadPersonalInfoButton=reload.png