[sounds]
Message=msg.wav
Chat=msg.wav
StatusChanged/ToOnline=msg.wav
StatusChanged/ToBusy=msg.wav
StatusChanged/ToInvisible=msg.wav
StatusChanged/ToOffline=msg.wav
ConnectionError=msg.wav
OtherMessage=msg.wav
