[sounds]
NewMessage=msg.wav
NewChat=msg.wav
StatusChanged/ToOnline=msg.wav
StatusChanged/ToBusy=msg.wav
StatusChanged/ToInvisible=msg.wav
StatusChanged/ToOffline=msg.wav
ConnectionError=msg.wav
FileTransfer/IncomingFile=msg.wav
FileTransfer/Finished=msg.wav
